be,12545825
have,4303955
do,2573587
say,1915138
go,1151045
can,1022775
get,992596
would,925515
make,857168
know,892535
will,824568
think,772787
take,670745
see,663645
come,628254
could,617932
want,514972
look,491707
use,420781
find,395203
give,384503
tell,388155
work,318210
may,324569
should,310265
call,308050
try,294023
ask,284632
need,276744
feel,275214
become,259102
leave,240482
put,237480
mean,242198
keep,231760
let,240300
begin,218617
seem,219627
help,216082
talk,229429
turn,221392
start,213952
might,209059
show,208037
hear,196070
play,188328
run,187325
move,179388
like,182341
live,176144
believe,178397
hold,177368
bring,174366
happen,182714
must,171043
write,161824
provide,150879
sit,147185
stand,140937
lose,134102
pay,133133
meet,128737
include,133563
continue,126029
set,127369
learn,124346
change,123183
lead,122691
understand,121354
watch,124976
follow,119425
stop,121481
create,119419
speak,117358
read,114094
allow,114892
add,117842
spend,114569
grow,110020
open,111857
walk,113787
win,111478
offer,106473
remember,106879
love,103681
consider,101987
appear,100671
buy,101105
wait,102463
serve,99660
die,98376
send,96613
expect,95566
build,96651
stay,96933
fall,96908
cut,96012
reach,92375
kill,92660
remain,91319
suggest,92643
raise,87036
pass,86184
sell,87865
require,89280
report,88138
decide,84035
pull,87243
return,81812
explain,80797
hope,81385
develop,84835
carry,79513
drive,80476
break,79310
thank,88574
receive,80250
join,80609
agree,76753
pick,77197
wear,77921
support,76544
end,73099
hit,73999
base,75887
produce,74169
eat,73505
teach,72668
face,69493
cover,69387
describe,71377
catch,68214
draw,65198
choose,64348
cause,64531
point,62980
listen,64984
realize,61732
place,60927
close,60884
involve,59542
increase,60442
seek,58495
deal,57462
fight,56886
throw,57784
fill,56915
represent,58744
focus,57177
drop,56448
plan,55829
push,56103
reduce,57029
note,57025
enter,54479
share,54010
rise,53542
shoot,53038
save,52067
protect,50649
lie,51657
occur,52768
accept,49952
identify,53484
determine,52130
prepare,49208
argue,51013
recognize,50042
indicate,53215
wonder,50875
lay,49358
fail,47503
arrive,47435
name,47375
present,49659
answer,47661
compare,48094
miss,46525
act,45648
state,47977
discuss,46852
force,44931
check,45760
laugh,48567
guess,48046
study,44897
prove,44304
hang,46632
design,45946
forget,45571
claim,44259
remove,44683
sound,45311
enjoy,44020
form,44646
establish,45921
visit,42941
care,42978
avoid,42890
imagine,43487
finish,43143
respond,42139
maintain,43493
reveal,42605
contain,42542
head,41658
control,41771
apply,42391
shake,45160
fly,41373
manage,40536
perform,41667
discover,40489
treat,40264
affect,41496
worry,40210
mention,39815
improve,40214
sign,39418
reflect,40687
sing,38575
exist,39341
address,39774
test,38644
step,39356
beat,38268
tend,38295
notice,38910
wish,37532
smile,41473
figure,36137
relate,39143
travel,35746
prevent,36421
born,35352
admit,35143
assume,35960
suffer,34675
publish,35062
cost,34941
release,34301
own,34577
recall,34442
stare,39266
hurt,34445
strike,33238
achieve,35166
refer,34317
conduct,34909
announce,33305
examine,35826
touch,34737
attend,33380
vote,35224
sleep,34801
experience,34009
replace,32688
encourage,33348
complete,32813
stick,32259
define,33958
introduce,31345
drink,32078
handle,30634
refuse,30173
roll,31592
gain,30667
hide,31098
express,30947
ride,30476
deliver,29169
observe,30737
emerge,29496
earn,29560
operate,29345
contribute,30090
settle,28827
feed,28494
collect,28946
promote,29679
count,28836
marry,28722
order,27950
survive,27682
lift,29354
jump,28504
gather,27659
limit,28901
fit,27875
cry,29690
associate,30406
result,29515
insist,27205
approach,27449
spread,27266
ignore,27023
measure,28612
demonstrate,29170
engage,28194
cross,27524
threaten,26587
commit,26943
deny,26675
blow,27254
destroy,26177
cook,27725
charge,26432
burn,26646
view,27258
dress,26669
promise,25720
extend,25969
combine,26570
demand,25207
remind,25525
fire,25390
depend,25405
grab,26951
participate,26500
hire,25073
tie,24408
train,23990
lean,26896
hate,24921
press,24716
intend,23554
attack,23971
shut,24773
welcome,25241
nod,27283
paint,24038
direct,23298
climb,24367
expand,23417
disappear,23389
explore,23744
obtain,24538
surround,22391
invite,22158
repeat,22622
predict,22942
bear,22190
adopt,22880
attempt,22758
connect,22100
belong,21856
organize,22389
acknowledge,21983
record,21939
fear,21333
struggle,21370
conclude,22247
last,21219
shift,21323
mark,21236
locate,21843
recommend,21707
generate,22213
propose,21691
capture,21018
prefer,20946
search,20943
feature,21678
link,21335
select,21617
declare,20550
appreciate,20806
launch,20767
defend,20510
matter,20534
judge,20320
ought,21552
ensure,21341
mix,20642
wake,21330
challenge,20510
warn,19996
steal,20296
pursue,20136
slip,21233
influence,21448
blame,19798
estimate,20474
investigate,20117
kick,20092
solve,19501
eliminate,19773
trust,19482
score,20391
afford,19035
confirm,19327
fix,19349
rely,19614
complain,19102
issue,19300
back,19213
range,20067
attract,19197
file,19416
clear,19013
pour,19300
stir,20174
clean,18766
grant,18598
account,19403
stretch,19014
rest,18915
separate,18251
aim,18194
cite,19011
divide,18337
oppose,18484
question,17924
rush,18561
employ,18912
dance,18263
match,17788
lack,18215
emphasize,18933
decline,18058
invest,18080
expose,17581
succeed,17423
celebrate,17421
accuse,17778
hand,18231
land,17401
reject,17656
escape,17195
cast,17163
convince,16948
assess,19220
lower,17206
approve,17329
acquire,17435
compete,17264
mind,17378
list,17006
regard,16890
knock,17146
review,16916
wrap,17073
display,16806
suspect,16194
permit,16764
scream,17342
drag,16685
recover,15786
arrest,16205
wash,16314
purchase,16064
shout,17239
suppose,16562
perceive,17180
slow,15633
slide,16805
inform,15725
abandon,15323
transform,15815
bother,15870
consist,16648
enable,16293
bend,16285
shall,15997
rule,15310
preserve,15527
arrange,15258
reply,16312
lock,15616
deserve,14944
tear,15575
pose,15230
benefit,15424
resolve,15260
contact,15359
interview,15687
quote,15415
urge,14894
breathe,15813
elect,15350
pack,15169
implement,16124
inspire,14771
adjust,14564
retire,14979
kiss,16128
dominate,14768
transfer,14686
analyze,15587
attach,14552
coach,15910
exercise,14766
enhance,15393
impose,14881
evaluate,15780
trade,14624
accomplish,14325
illustrate,15091
monitor,14499
concentrate,14155
vary,14954
ring,14757
race,14233
smell,15214
light,14720
toss,14565
bury,14030
pray,14006
block,13688
confront,13757
glance,16008
shape,13859
accompany,13666
whisper,15383
swing,14317
dig,13633
plant,13526
resist,13330
embrace,13183
supply,13399
assist,13748
construct,14234
line,13373
date,13231
secure,13181
smoke,13438
bind,13109
favor,13235
weigh,13051
install,13584
quit,13045
comment,12930
negotiate,13043
restore,12814
pop,13123
advise,12709
criticize,12906
assure,12542
arise,13351
schedule,12881
dream,12887
snap,13362
incorporate,13310
switch,12508
graduate,12480
assign,12836
wave,13567
yell,13131
sweep,12431
spin,12673
house,12268
yield,12634
wind,12054
found,12376
react,11874
communicate,12179
taste,12397
disagree,12280
advance,12056
proceed,11808
track,11773
bet,12079
overcome,11801
occupy,11756
encounter,11974
wipe,12435
honor,11653
retain,12041
translate,11722
process,11940
interpret,12321
detect,11776
balance,11536
flow,11365
market,11650
guarantee,11430
pause,12583
withdraw,11352
testify,11843
imply,12061
dismiss,11160
bake,12253
freeze,11596
sink,11592
respect,11083
evolve,11442
justify,11409
possess,11474
tap,11279
double,11195
swim,11342
tire,11494
free,10898
relax,11202
rub,11695
practice,10858
fade,11373
characterize,11799
alter,11106
spot,11143
constitute,11945
squeeze,11280
target,10960
convert,10990
load,10736
appeal,10745
pretend,11330
split,10593
violate,10822
stress,10951
adapt,10987
flee,10508
distribute,10747
doubt,10352
guide,10524
witness,10178
owe,10141
sustain,10550
mount,10303
differ,11222
store,10446
damage,10163
satisfy,10194
consume,10308
fund,10218
trace,10033
educate,10171
calculate,10485
rid,10104
waste,9956
qualify,10090
derive,10913
impress,9896
resemble,10050
surprise,10023
strengthen,10159
rate,10244
explode,9821
prompt,9741
request,9619
absorb,9762
sue,9797
overlook,9553
float,9982
undergo,9826
assert,10125
print,9508
bite,9982
risk,9285
suit,9477
register,9389
appoint,9541
sense,9697
dry,9678
wander,9822
submit,9507
anticipate,9345
shrug,10689
cope,9952
host,9750
depict,9721
collapse,9163
borrow,9150
brush,9806
devote,9326
crack,9334
ease,9247
seize,9106
function,9570
distinguish,9664
correct,8988
portray,9202
persuade,8998
ban,9226
admire,9016
exceed,9362
crash,9101
exhibit,9459
chase,8980
document,9274
recruit,9028
swear,9181
defeat,8945
reinforce,9345
sigh,10099
attribute,9228
dare,9033
cool,8980
highlight,9119
decrease,9291
compose,8866
peer,9099
rank,8879
regulate,8856
shine,8984
upset,8570
resign,8867
invent,8461
interrupt,8757
concern,8702
hunt,8812
echo,8477
integrate,9060
rent,8446
delay,8333
shop,8509
finance,8571
beg,8542
sponsor,8542
slam,9076
melt,8533
entitle,8381
park,8650
exclude,8780
greet,8367
murder,8462
march,8267
pitch,8628
excuse,8722
fold,8630
reverse,8154
flash,8815
tip,8300
confuse,8045
plead,8140
initiate,8630
swallow,8583
motivate,8324
render,8288
trap,8030
restrict,8340
enforce,8162
lend,7961
contend,8249
assemble,7996
burst,8393
speed,7936
protest,7871
facilitate,8946
rip,8164
top,8162
label,7969
consult,7778
forgive,8003
warm,7973
project,7871
drift,8311
drain,8123
hurry,8723
suck,8204
leap,8376
dump,7689
execute,7671
average,8106
tune,7934
endure,7586
behave,7546
administer,8135
guard,7659
await,7550
trigger,7630
spill,7798
convict,7940
modify,8997
award,7666
boost,7863
undermine,7762
survey,7556
research,7618
stuff,7687
govern,7668
accommodate,7571
praise,7379
injure,7574
abuse,7554
apologize,7485
scatter,7461
convey,7529
twist,7875
relieve,7352
suspend,7228
desire,7454
resume,7243
rebuild,7474
bounce,7451
click,7549
signal,7171
dedicate,7226
carve,7294
ship,7264
scare,7367
rescue,7187
diagnose,7255
crawl,7596
frame,7063
hug,7478
punish,6955
endorse,7167
program,7015
picture,7103
age,7005
volunteer,6864
advocate,7198
strip,6894
cancel,6932
blend,7238
slice,7316
peel,7182
hesitate,7462
flip,7274
debate,6952
vanish,7154
trail,7049
confess,6815
enroll,7053
diminish,6875
value,7000
minimize,7139
chop,7452
isolate,6920
pump,6765
repair,6730
prohibit,6896
command,6688
stumble,7076
descend,6896
hook,6800
cooperate,6763
seal,6660
scan,6879
undertake,7044
reserve,6636
spring,6689
oversee,6773
stem,6712
credit,6611
shock,6492
please,6565
slap,7015
donate,6606
tackle,6644
heat,6650
tuck,6847
post,6558
specialize,6538
sail,6525
condemn,6418
unite,6391
equip,6436
exchange,6394
grin,7242
bless,6293
rock,6473
root,6276
conceive,6486
grasp,6357
position,6288
calm,6484
haul,6401
concede,6303
ruin,6267
discourage,6177
divorce,6086
star,6328
draft,6234
instruct,6117
manipulate,6159
edit,6157
whip,6255
boil,6180
seat,6227
utilize,6607
dissolve,6157
object,5909
spell,5887
insert,6067
crush,5985
tolerate,5871
harm,5810
scramble,6061
decorate,5997
sort,5809
interact,6247
punch,6071
persist,6013
shed,5769
foster,6237
cheat,5819
access,6023
heal,5797
exploit,5909
shove,6327
comprise,6258
counter,5722
disclose,5879
interfere,5709
outline,5859
gaze,6379
uncover,5696
reward,5676
stimulate,5898
sacrifice,5641
compel,5728
proclaim,5716
hike,6111
cease,5679
inherit,5563
shrink,5617
model,5925
envision,5619
weaken,5640
deploy,5674
distract,5720
invade,5653
classify,5964
wound,5660
aid,5676
skip,5635
flood,5531
dip,5664
tighten,5665
boast,5731
pat,5968
unfold,5420
joke,5576
deem,5639
sneak,5690
disturb,5532
pile,5609
spare,5492
cure,5444
regret,5479
cling,5678
blink,6160
plunge,5490
color,5465
rain,5597
steer,5452
cheer,5442
thrive,5472
chew,5669
comply,5452
transport,5336
scratch,5629
compromise,5322
strain,5435
sprinkle,5777
arm,5232
forbid,5167
poke,5575
opt,5371
trouble,5177
soar,5344
enact,5441
round,5247
remark,5289
exhaust,5204
circle,5401
prevail,5207
screw,5361
battle,5240
drill,5279
authorize,5209
pound,5327
frown,5903
regain,5041
broadcast,5138
overwhelm,4976
contemplate,5027
update,5227
spark,5071
speculate,5012
preach,5063
bomb,5275
provoke,5063
fish,5183
mutter,5753
depart,5035
soak,5186
transmit,5117
screen,5079
coordinate,5152
specify,5379
frustrate,4933
crowd,5083
articulate,5350
swell,5125
soften,5112
photograph,5006
straighten,5352
bow,5293
weave,5015
copy,4970
trim,5113
accelerate,4923
drown,5097
spit,5286
harvest,5065
kneel,5467
dictate,4935
kid,5094