can,1033493
will,848919
look,557901
use,517345
work,505743
call,367593
need,351621
state,320170
show,294865
feel,282153
talk,272696
place,263354
help,259803
turn,254336
leave,245569
hand,243478
point,240461
start,238023
change,235609
play,229990
study,218966
run,218650
question,209994
end,207203
move,206105
program,203000
head,201789
face,196784
hold,188352
issue,175717
name,174514
set,172490
report,171312
love,171176
house,161519
stand,159847
force,152936
plan,151653
line,149359
lead,145992
support,145975
result,145792
pay,145016
watch,138972
fall,135730
stop,135598
experience,132115
control,132072
care,131840
kid,131522
walk,129419
form,123139
offer,123085
research,122420
cut,121339
win,121062
break,119658
process,119281
base,117041
hope,114404
return,112870
market,112085
figure,110995
age,110407
view,108596
test,108514
cost,108453
drive,106849
deal,106437
sense,105593
step,105588
cause,103374
stay,102712
light,102147
sound,102139
pass,101783
note,101745
reach,100357
mind,100186
record,99448
answer,97630
rate,97468
design,94551
matter,94376
increase,91689
cover,91688
arm,90097
value,89942
hit,89765
sign,89463
model,88898
land,87151
fire,84776
share,84762
practice,84603
order,84433
focus,83992
position,83412
project,83317
approach,81429
fight,80097
star,80023
act,79752
plant,77002
rule,76372
picture,76332
rest,75629
attack,74869
vote,74688
catch,74591
claim,72868
measure,72550
rise,71597
smile,70171
risk,69717
drop,69205
race,69071
charge,68785
visit,67941
list,67684
store,66593
top,65905
check,64524
trade,64320
fund,64077
benefit,64018
concern,63905
wonder,63140
lie,62856
color,62443
range,61393
challenge,60890
fear,60190
score,59685
address,59338
press,58126
interview,57281
laugh,56731
coach,56626
account,56189
judge,55784
demand,55726
feature,55022
attempt,54702
travel,54380
sort,52895
sleep,52683
dream,52500
rock,51698
beat,51386
fly,51062
spring,50774
finish,50728
seat,50631
limit,50615
lack,50372
drink,50305
release,49841
influence,49835
touch,49676
wind,48532
ride,48130
dress,48031
search,48030
stuff,47867
worry,47021
heat,47013
strike,46924
notice,46672
fish,46671
gain,46489
train,45756
track,45561
wish,45321
review,45057
mention,44952
trouble,44836
date,44698
roll,44645
shape,44255
debate,44180
stick,44054
promise,43062
spot,42755
conduct,42730
block,42514
tie,42195
count,41843
access,41333
credit,41189
park,40972
object,40949
target,40826
exercise,40700
comment,40642
contact,40577
wave,40411
struggle,40384
survey,40340
file,40248
dance,40062
ship,39852
document,38711
cry,38338
supply,38319
guard,37818
handle,37735
function,37581
battle,37229
mark,37209
shop,37098
link,37073
murder,36797
paint,36711
ring,36630
suit,36543
shift,36437
screen,35837
cross,35731
speed,35676
crowd,35625
tear,35394
pound,35273
trust,34652
jump,34592
cook,34591
blow,34578
bear,34384
respect,34357
damage,34318
estimate,34192
spread,33952
balance,33779
stress,32764
display,32381
surprise,32298
abuse,32088
mix,31889
desire,31448
exchange,31220
guide,31170
appeal,30306
circle,30136
trail,30079
decline,30014
flow,29834
match,29813
taste,29806
rain,29731
graduate,29283
host,29139
witness,29098
waste,29025
doubt,28894
schedule,28868
pack,28407
honor,28339
aid,28318
grant,27970
wake,27960
smoke,27765
smell,27337
stretch,27299
tip,27168
frame,27079
root,27050
photograph,27022
advance,26701
transfer,26516
arrest,26455
suspect,26398
aim,26167
purchase,26065
rush,26019
request,25860
launch,25847
print,25142
slide,24585
glance,24130
signal,24006
peer,23837
bomb,23559
escape,23553
swing,23531
kiss,23323
lock,23221
copy,23214
cast,23170
monitor,22378
post,22251
regard,22153
permit,22069
volunteer,21822
quote,21643
favor,21638
load,21605
pop,21439
rank,21115
shock,21043
joke,20860
pause,20723
command,20710
award,20540
label,20466
crash,20351
finance,20072
encounter,20047
advocate,19763
crack,19664
switch,19289
protest,19052
draft,18918
sink,18644
brush,18627
strip,18437
yield,18282
pitch,18214
delay,18201
bet,17880
collapse,17560
counter,17398
bite,17142
exhibit,16785
slice,16653
guarantee,16635
divorce,16408
trace,16378
ban,16296
gaze,16231
pile,16203
excuse,16110
stem,15675
flash,15556
pump,15382
ease,15350
defeat,15325
wound,15064
tune,14821
rent,14806
trap,14724
reward,14338
rescue,14281
reserve,14221
hook,14182
sponsor,14164
repair,13818
remark,13742
flood,13517
harm,13429
broadcast,13268
seal,13203
grin,13186
strain,13148
twist,12935
compromise,12791
praise,12275
sacrifice,12232
bow,12093
cure,10912
transport,10649
harvest,10190
