be,12545825
have,4303955
do,2573587
say,1915138
go,1151045
get,992596
would,925515
know,892535
make,857168
think,772787
take,670745
see,663645
come,628254
could,617932
want,514972
find,395203
tell,388155
give,384503
may,324569
should,310265
try,294023
ask,284632
become,259102
mean,242198
let,240300
put,237480
keep,231760
seem,219627
begin,218617
might,209059
hear,196070
happen,182714
like,182341
believe,178397
live,176144
bring,174366
must,171043
write,161824
provide,150879
sit,147185
lose,134102
include,133563
meet,128737
continue,126029
learn,124346
understand,121354
follow,119425
create,119419
add,117842
speak,117358
allow,114892
spend,114569
read,114094
open,111857
grow,110020
remember,106879
wait,102463
consider,101987
buy,101105
appear,100671
serve,99660
die,98376
build,96651
send,96613
expect,95566
kill,92660
suggest,92643
remain,91319
require,89280
thank,88574
sell,87865
pull,87243
raise,87036
develop,84835
decide,84035
explain,80797
join,80609
receive,80250
carry,79513
wear,77921
pick,77197
agree,76753
produce,74169
eat,73505
teach,72668
describe,71377
draw,65198
listen,64984
choose,64348
realize,61732
close,60884
involve,59542
represent,58744
seek,58495
throw,57784
reduce,57029
fill,56915
push,56103
enter,54479
identify,53484
indicate,53215
shoot,53038
occur,52768
determine,52130
save,52067
argue,51013
protect,50649
recognize,50042
accept,49952
present,49659
lay,49358
prepare,49208
compare,48094
guess,48046
fail,47503
arrive,47435
discuss,46852
hang,46632
miss,46525
establish,45921
forget,45571
shake,45160
remove,44683
prove,44304
enjoy,44020
maintain,43493
imagine,43487
avoid,42890
reveal,42605
contain,42542
apply,42391
respond,42139
perform,41667
affect,41496
reflect,40687
manage,40536
discover,40489
treat,40264
improve,40214
exist,39341
stare,39266
relate,39143
sing,38575
tend,38295
prevent,36421
assume,35960
examine,35826
born,35352
achieve,35166
admit,35143
publish,35062
suffer,34675
own,34577
hurt,34445
recall,34442
refer,34317
define,33958
attend,33380
encourage,33348
announce,33305
complete,32813
replace,32688
introduce,31345
hide,31098
express,30947
observe,30737
associate,30406
refuse,30173
contribute,30090
promote,29679
earn,29560
emerge,29496
lift,29354
operate,29345
demonstrate,29170
deliver,29169
collect,28946
settle,28827
marry,28722
feed,28494
engage,28194
fit,27875
survive,27682
gather,27659
nod,27283
insist,27205
ignore,27023
grab,26951
commit,26943
lean,26896
deny,26675
burn,26646
threaten,26587
combine,26570
participate,26500
destroy,26177
extend,25969
remind,25525
depend,25405
welcome,25241
hire,25073
hate,24921
shut,24773
obtain,24538
climb,24367
explore,23744
intend,23554
expand,23417
disappear,23389
direct,23298
predict,22942
adopt,22880
repeat,22622
surround,22391
organize,22389
conclude,22247
generate,22213
invite,22158
connect,22100
acknowledge,21983
belong,21856
locate,21843
recommend,21707
propose,21691
select,21617
ought,21552
ensure,21341
slip,21233
last,21219
capture,21018
prefer,20946
appreciate,20806
declare,20550
defend,20510
steal,20296
stir,20174
pursue,20136
investigate,20117
kick,20092
warn,19996
blame,19798
eliminate,19773
rely,19614
solve,19501
fix,19349
confirm,19327
pour,19300
assess,19220
back,19213
attract,19197
complain,19102
afford,19035
clear,19013
cite,19011
emphasize,18933
employ,18912
clean,18766
oppose,18484
divide,18337
separate,18251
invest,18080
accuse,17778
reject,17656
expose,17581
acquire,17435
succeed,17423
celebrate,17421
scream,17342
approve,17329
compete,17264
shout,17239
lower,17206
perceive,17180
knock,17146
wrap,17073
convince,16948
drag,16685
consist,16648
suppose,16562
wash,16314
reply,16312
enable,16293
bend,16285
implement,16124
shall,15997
bother,15870
transform,15815
breathe,15813
recover,15786
evaluate,15780
inform,15725
slow,15633
analyze,15587
preserve,15527
enhance,15393
whisper,15383
elect,15350
abandon,15323
resolve,15260
arrange,15258
pose,15230
illustrate,15091
retire,14979
vary,14954
deserve,14944
urge,14894
impose,14881
inspire,14771
dominate,14768
toss,14565
adjust,14564
attach,14552
accomplish,14325
construct,14234
concentrate,14155
bury,14030
pray,14006
confront,13757
assist,13748
accompany,13666
dig,13633
install,13584
snap,13362
arise,13351
resist,13330
incorporate,13310
embrace,13183
secure,13181
yell,13131
bind,13109
weigh,13051
quit,13045
negotiate,13043
criticize,12906
assign,12836
restore,12814
advise,12709
spin,12673
assure,12542
wipe,12435
sweep,12431
found,12376
interpret,12321
disagree,12280
bake,12253
communicate,12179
imply,12061
retain,12041
constitute,11945
react,11874
testify,11843
proceed,11808
overcome,11801
characterize,11799
detect,11776
occupy,11756
translate,11722
rub,11695
freeze,11596
tire,11494
possess,11474
evolve,11442
justify,11409
fade,11373
withdraw,11352
swim,11342
pretend,11330
squeeze,11280
tap,11279
differ,11222
relax,11202
double,11195
dismiss,11160
alter,11106
convert,10990
adapt,10987
derive,10913
free,10898
violate,10822
distribute,10747
shrug,10689
split,10593
sustain,10550
flee,10508
calculate,10485
consume,10308
mount,10303
satisfy,10194
educate,10171
strengthen,10159
owe,10141
assert,10125
rid,10104
sigh,10099
qualify,10090
resemble,10050
float,9982
cope,9952
impress,9896
undergo,9826
wander,9822
explode,9821
sue,9797
absorb,9762
prompt,9741
depict,9721
dry,9678
distinguish,9664
overlook,9553
appoint,9541
submit,9507
register,9389
exceed,9362
anticipate,9345
reinforce,9345
devote,9326
decrease,9291
attribute,9228
portray,9202
swear,9181
borrow,9150
highlight,9119
seize,9106
slam,9076
integrate,9060
dare,9033
recruit,9028
admire,9016
persuade,8998
modify,8997
correct,8988
shine,8984
cool,8980
chase,8980
facilitate,8946
resign,8867
compose,8866
regulate,8856
hunt,8812
exclude,8780
interrupt,8757
hurry,8723
fold,8630
initiate,8630
swallow,8583
upset,8570
beg,8542
melt,8533
echo,8477
invent,8461
burst,8393
entitle,8381
leap,8376
greet,8367
restrict,8340
motivate,8324
drift,8311
render,8288
march,8267
contend,8249
suck,8204
rip,8164
enforce,8162
reverse,8154
plead,8140
administer,8135
drain,8123
average,8106
confuse,8045
forgive,8003
assemble,7996
warm,7973
lend,7961
convict,7940
boost,7863
spill,7798
consult,7778
undermine,7762
dump,7689
execute,7671
govern,7668
trigger,7630
crawl,7596
endure,7586
injure,7574
accommodate,7571
await,7550
click,7549
behave,7546
convey,7529
apologize,7485
hug,7478
rebuild,7474
hesitate,7462
scatter,7461
chop,7452
bounce,7451
scare,7367
relieve,7352
carve,7294
flip,7274
diagnose,7255
resume,7243
blend,7238
suspend,7228
dedicate,7226
peel,7182
endorse,7167
vanish,7154
minimize,7139
stumble,7076
enroll,7053
undertake,7044
slap,7015
punish,6955
cancel,6932
isolate,6920
descend,6896
prohibit,6896
scan,6879
diminish,6875
tuck,6847
confess,6815
oversee,6773
cooperate,6763
tackle,6644
utilize,6607
donate,6606
please,6565
specialize,6538
sail,6525
conceive,6486
calm,6484
equip,6436
condemn,6418
haul,6401
unite,6391
grasp,6357
shove,6327
concede,6303
bless,6293
ruin,6267
comprise,6258
whip,6255
interact,6247
foster,6237
boil,6180
discourage,6177
blink,6160
manipulate,6159
dissolve,6157
edit,6157
instruct,6117
hike,6111
punch,6071
insert,6067
scramble,6061
persist,6013
decorate,5997
crush,5985
pat,5968
classify,5964
exploit,5909
frown,5903
stimulate,5898
spell,5887
disclose,5879
tolerate,5871
outline,5859
cheat,5819
heal,5797
sprinkle,5777
shed,5769
mutter,5753
boast,5731
compel,5728
distract,5720
proclaim,5716
interfere,5709
uncover,5696
sneak,5690
cease,5679
cling,5678
deploy,5674
chew,5669
tighten,5665
dip,5664
invade,5653
weaken,5640
deem,5639
skip,5635
scratch,5629
envision,5619
shrink,5617
poke,5575
inherit,5563
disturb,5532
spare,5492
plunge,5490
regret,5479
thrive,5472
kneel,5467
steer,5452
comply,5452
cheer,5442
enact,5441
unfold,5420
specify,5379
opt,5371
screw,5361
straighten,5352
articulate,5350
soar,5344
spit,5286
drill,5279
round,5247
update,5227
authorize,5209
prevail,5207
exhaust,5204
soak,5186
forbid,5167
coordinate,5152
swell,5125
transmit,5117
trim,5113
soften,5112
drown,5097
spark,5071
preach,5063
provoke,5063
regain,5041
depart,5035
contemplate,5027
weave,5015
speculate,5012
overwhelm,4976
dictate,4935
frustrate,4933
accelerate,4923
