it,3872477
I,3978265
you,3081151
he,2909254
they,1865580
we,1820935
she,1484869
who,1018283
them,677870
me,709623
him,677707
one,369553
us,351088
something,254910
nothing,126717
anything,120292
himself,109288
everything,103591
someone,95608
themselves,85256
everyone,74534
itself,71093
anyone,58274
myself,59716
each,53663
herself,52915
everybody,51147
yourself,43401
somebody,41639
whom,37950
none,35359
nobody,34280
anybody,28704
lots,23750
ourselves,19926
plenty,17445
mine,15794
another,14441
yours,10004
hers,7770
ours,6422
whoever,6250