other,547799
new,435993
good,353973
high,255936
old,236577
great,225005
big,227169
American,214968
small,185463
large,175611
national,166359
young,160011
different,162411
black,150718
long,149050
little,149658
important,144194
political,144437
bad,134910
white,126760
real,124187
best,124850
right,126278
social,132899
only,117700
public,119825
sure,116186
low,108990
early,108171
able,103171
human,101224
local,92970
late,86421
hard,86817
major,87487
better,83895
economic,90392
strong,83677
possible,85084
whole,83756
free,82090
military,85152
true,79299
federal,81826
international,81610
full,77547
special,75298
easy,71602
clear,68662
recent,70685
certain,67228
personal,67917
open,67218
red,66217
difficult,63947
available,63187
likely,63002
short,60451
single,60072
medical,59424
current,61252
wrong,58988
private,57248
past,56588
foreign,57540
fine,55174
common,55940
poor,53820
natural,55526
significant,58947
similar,55901
hot,54601
dead,55111
central,52501
happy,51669
serious,50285
ready,50833
simple,50583
left,50479
physical,51451
general,49657
environmental,51192
financial,47803
blue,47622
democratic,47299
dark,47565
various,46777
entire,43997
close,43568
legal,44820
religious,46425
cold,44649
final,43589
main,43707
green,44673
nice,44792
huge,42582
popular,42399
traditional,43681
cultural,45673
wide,41233
particular,42291
top,41484
far,39967
deep,40126
individual,42325
specific,42397
necessary,40776
middle,40402
beautiful,40052
heavy,39160
sexual,41865
tough,39600
commercial,40608
total,38798
modern,38372
positive,39310
civil,37742
safe,36547
interesting,37473
rich,35940
western,37389
senior,36598
key,36056
professional,36319
successful,35459
southern,35314
fresh,35974
global,36381
critical,35824
concerned,34331
effective,35851
original,34368
basic,34788
powerful,33151
perfect,33456
involved,33428
nuclear,34264
British,32929
African,34557
very,31807
sorry,34270
normal,31265
Chinese,32334
front,32087
supposed,31005
Soviet,36193
future,31494
potential,31289
European,31455
independent,31044
Christian,30726
willing,29635
previous,30490
interested,29155
wild,29473
average,29717
quick,29108
light,29731
bright,29780
tiny,29756
additional,29771
present,30645
warm,28600
annual,28471
French,27590
responsible,27569
regular,27244
soft,27970
female,27952
afraid,27727
native,28026
broad,27191
wonderful,27494
growing,26858
Indian,27100
quiet,26732
aware,25503
complete,25699
active,26507
chief,26456
cool,26279
dangerous,25170
moral,26980
United,26396
academic,28216
healthy,26009
negative,26847
following,26643
historical,27266
direct,26008
daily,25179
fair,25064
famous,24631
familiar,24515
appropriate,26237
eastern,25103
primary,26043
clean,24325
tall,25304
male,24873
alive,24184
extra,24006
domestic,24313
northern,23783
dry,23809
Russian,23739
sweet,23843
corporate,23621
strange,23744
urban,23889
mental,23650
educational,25282
favorite,23159
greatest,22673
complex,23751
scientific,23691
impossible,22233
married,22352
alone,23106
presidential,24057
emotional,22773
Supreme,23904
thin,23194
empty,23365
regional,23182
Iraqi,25446
expensive,21706
yellow,22452
prime,22075
like,21723
obvious,21052
comfortable,21101
angry,21485
Japanese,21800
thick,21932
unique,21436
internal,22025
ethnic,22632
actual,21321
sick,20906
Catholic,20866
long-term,20841
slow,20404
brown,21175
standard,20917
English,20235
funny,20399
correct,20613
Jewish,20196
crazy,20345
just,20096
ancient,19818
golden,19852
German,20096
used,19130
equal,19952
official,19628
typical,19724
conservative,19778
smart,19370
rare,18978
separate,19064
mean,19792
industrial,19413
surprised,18822
busy,18500
cheap,18371
gray,19408
overall,19031
initial,19019
terrible,18659
contemporary,19293
multiple,19512
essential,19030
criminal,18424
careful,17885
upper,18196
tired,18597
vast,17836
limited,18532
proud,17841
increased,18984
enormous,17482
liberal,18228
massive,17551
rural,18665
narrow,17840
solid,17675
useful,18205
secret,17305
unusual,16997
sharp,17403
creative,17597
outside,16797
gay,17428
proper,17024
live,17365
guilty,17596
living,16823
technical,17594
weak,16628
illegal,17258
fun,16932
Israeli,17967
spiritual,17074
musical,16931
dramatic,16233
excellent,16094
lucky,16550
unable,15901
sad,16163
brief,15770
existing,16654
remaining,15992
visual,17316
violent,15765
silent,16802
later,15734
immediate,15680
mass,15939
leading,15665
Arab,16732
double,15233
Spanish,15512
formal,16078
joint,15444
opposite,15554
consistent,16334
grand,15659
racial,15687
Mexican,15514
online,15848
glad,15556
ordinary,14776
numerous,15389
practical,15303
amazing,15124
intense,14452
visible,14691
competitive,14938
congressional,14936
fundamental,15199
severe,14609
fat,14826
still,14308
Asian,14873
digital,15048
usual,14305
psychological,15249
increasing,14886
holy,14090
so-called,14065
constant,14069
capable,13933
nervous,14100
crucial,14234
electronic,14057
pure,13671
fellow,13585
smooth,14148
nearby,13820
inner,13545
junior,13797
due,13252
straight,13474
pretty,13951
permanent,13390
wet,13963
pink,13849
historic,13507
apparent,13434
sensitive,13115
reasonable,13130
wooden,13518
elementary,13831
aggressive,13191
false,12871
extreme,13064
Latin,13797
honest,12916
Palestinian,14008
giant,12963
substantial,13376
conventional,13209
fast,12738
biological,13233
flat,12899
mad,12903
alternative,13289
armed,12966
clinical,13593
Muslim,13147
Islamic,13323
ultimate,12542
valuable,12628
minor,12346
developing,13171
classic,12610
extraordinary,12356
rough,12365
pregnant,12329
distant,12542
Italian,12384
Canadian,12820
universal,12590
super,12586
bottom,12169
lost,11886
unlikely,11869
constitutional,12567
broken,12097
electric,12007
literary,12801
stupid,12467
strategic,12347
remarkable,11683
blind,12005
genetic,12069
chemical,12006
accurate,11842
Olympic,13072
odd,11849
tight,11641
solar,12121
square,11630
complicated,11306
friendly,11360
tremendous,11678
innocent,11530
remote,11346
raw,11310
surprising,11327
mutual,11566
advanced,11626
attractive,11119
diverse,12015
relevant,12212
ideal,11609
working,11200
unknown,11095
assistant,11391
extensive,11580
loose,11299
considerable,11544
intellectual,11842
external,12260
confident,10831
sudden,11370
dirty,11112
defensive,11442
comprehensive,11602
prominent,10948
stable,10964
elderly,10976
steady,10715
vital,10866
mere,10778
exciting,10595
radical,10924
Irish,10833
pale,11598
round,10771
ill,10446
vulnerable,10397
scared,10752
ongoing,10721
athletic,10803
slight,10500
efficient,10452
closer,9976
wealthy,10054
given,10622
OK,10733
incredible,10342
rapid,10427
painful,9896
helpful,10120
organic,10572
proposed,10288
sophisticated,9886
asleep,10684
controversial,9918
desperate,9795
loud,10324
sufficient,10275
modest,9746
agricultural,10535
curious,9738
downtown,10172
eager,9627
detailed,10006
romantic,9561
orange,9755
temporary,9465
relative,10283
brilliant,9493
absolute,9622
offensive,9902
terrorist,10390
dominant,10143
hungry,9653
naked,9897
legitimate,9543
dependent,10029
institutional,10397
civilian,9684
weekly,9297
wise,9101
gifted,10941
firm,9036
running,9271
distinct,9682
artistic,9423
impressive,9100
ugly,9267
worried,9215
moderate,9220
subsequent,9796
continued,9402
frequent,9267
awful,9300
widespread,9319
lovely,9327
everyday,9065
adequate,9406
principal,9218
concrete,8871
African-American,9121
changing,9055
colonial,9628
dear,9151
sacred,9018
cognitive,10166
collective,9384
exact,8643
okay,9499
homeless,9149
gentle,8766
related,9227
fit,8550
magic,8506
superior,8632
acceptable,8723
continuous,8996
excited,8491
bitter,8353
bare,8943
subtle,8442
pleased,8502
ethical,9018
secondary,9121
experimental,9019
net,8563
evident,8753
harsh,8092
suburban,8463
retail,8600
classical,8475
estimated,8464
patient,8504
missing,8232
reliable,8302
Roman,8299
occasional,8162
administrative,8895
deadly,8196
Hispanic,8690
monthly,8335
Korean,8441
mainstream,8170
unlike,8103
longtime,8439
legislative,8384
plain,8015
strict,8013
inevitable,7889
unexpected,7829
overwhelming,7831
written,8371
maximum,8075
medium,8586
outdoor,8101
random,7818
minimum,8011
fiscal,8005
uncomfortable,7667
welcome,7798
continuing,7845
chronic,8036
peaceful,7704
retired,7869
grateful,7597
virtual,7776
indigenous,8785
closed,7500
weird,7709
outer,7618
drunk,7890
intelligent,7373
convinced,7389
driving,7438
endless,7458
mechanical,7835
profound,7477
genuine,7336
horrible,7538
behavioral,8320
exclusive,7402
meaningful,7719
technological,7780
pleasant,7425
frozen,7474
theoretical,8320
delicate,7332
electrical,7347
invisible,7355
mild,7211
identical,7247
precise,7211
anxious,7096
structural,7870
residential,7415
nonprofit,7482
handsome,7512
promising,7075
conscious,7152
evil,7045
teenage,7030
decent,6954
oral,7448
generous,6907
purple,7216
bold,6936
reluctant,6842
judicial,7213
full-time,6945
regulatory,7274
diplomatic,7193
elegant,6974
interior,6931
casual,6946
productive,7006
civic,7088
steep,6972
dynamic,7175
scary,6865
disappointed,6724
precious,6716
representative,7008
content,7113
realistic,6786
hidden,6787
tender,7013
outstanding,6803
lonely,6868
artificial,6730
abstract,7165
silly,6857
shared,7069
revolutionary,6886
rear,6910
coastal,6880
burning,6665
verbal,7227
tribal,6995
ridiculous,6695
automatic,6580
divine,7059
Dutch,6690
Greek,6642
talented,6584
stiff,6697
extended,6641
toxic,6672
alleged,6658
mysterious,6484
parental,7251
protective,6503
faint,6886
shallow,6512
improved,6720
bloody,6513
associated,6754
near,6296
optimistic,6412
symbolic,6755
hostile,6319
combined,6495
mixed,6327
tropical,6473
Cuban,6601
spectacular,6276
sheer,6209
prior,6720
immune,6492
exotic,6185
fascinating,6231
secure,6138
ideological,6793
secular,6560
intimate,6143
neutral,6331
flexible,6312
progressive,6387
terrific,6356
functional,6736
cooperative,6671
tragic,6038
underlying,6340
sexy,6300
costly,6130
ambitious,6040
influential,6161
uncertain,5951
statistical,6634
metropolitan,6149
rolling,6066
aesthetic,6647
expected,6144
royal,6028
minimal,6176
anonymous,5949
instructional,7014
fixed,6042
experienced,6031
upset,5954
cute,6089
short-term,5998
passing,5903
known,5892
encouraging,5868
accessible,5965
dried,6109
pro,6101
well-known,5782
surrounding,5826
ecological,6443
unprecedented,5798
preliminary,5908
shy,5806
disabled,5952
gross,5802
damn,6269
associate,5859
innovative,5921
vertical,5950
instant,5765
required,5953
colorful,5773
organizational,6445
nasty,5682
emerging,5942
fierce,5622
rational,5941
vocal,5727
unfair,5656
risky,5632
depressed,5543
closest,5506
supportive,5662
informal,5931
Persian,6340
perceived,6386
sole,5535
partial,5716
added,5616
excessive,5633
high-tech,5681
logical,5644
blank,5585
dying,5504
developmental,6255
faster,5538
striking,5516
embarrassed,5627
fucking,6472
isolated,5482
suspicious,5412
eligible,5529
demographic,6103
intact,5350
elaborate,5349
comparable,5600
awake,5806
feminist,5719
dumb,5486
philosophical,5731
municipal,5536
neat,5359
mobile,5339
brutal,5193
voluntary,5504
valid,5509
unhappy,5162
coming,5181
distinctive,5373
calm,5309
theological,5684
fragile,5125
old-fashioned,5200
crowded,5196
fantastic,5269
level,5367
liquid,5265
suitable,5291
cruel,5128
loyal,5066
rubber,5190
favorable,5324
veteran,5312
integrated,5455
blond,5479
explicit,5461
disturbing,4990
magnetic,5377
devastating,5055
neighboring,5082
consecutive,5471
republican,5297
worldwide,5089
brave,5061
dense,5061
sunny,5117
compelling,4995
troubled,4991
balanced,5486
flying,5056
sustainable,5339
skilled,5047
managing,5126
marine,5154
organized,5011
boring,4922
fatal,4875
inherent,5339
selected,5315
naval,4990
middle-class,5025